<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="robots" content="nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/Style.css">
    <title>Main</title>
    <style>
        section div#main-image {
            position:relative;
            margin-top:4.4em;
            display: block;
            width: 100%;
            height: 30em;
        }
        .backgroundimg {
            width:100%;
            height:100%;
        }
        .backgroundtext {
            color: white;
            font-weight: 600;
            font-size:5em;
            position: absolute;
            bottom: 40%;
            right: 35%;
        }
        
        section div#notice , div#community{
            display:inline-block;
            margin:10px 10px 10px 10px;
            width:280px;
            height:15em;
            background-color:orange; /* notice page*/
            float:left
        }
        section div#community{
            background-color:darkblue;
        }
        section div#calander {
            margin:10px 10px 10px 10px;
            width:600px;
            height:15em;
            background-color:gold;
            float:left;
        }
 
    </style>
</head>

<body>
    <nav>
        <ul class="full navi">
            <li class="list">
                <a class="select active" href="#" >LOGO<h2></h2></a>
            </li>
            <li class="list">
                <a class="select" href="/web-client-term-project/intro/intro-page.html">소개</a>
            </li>
            <li class="list">
                <a class="select" href="/web-client-term-project/notice/notice-page.html">공지</a>
            </li>
            <li class="list">
                <a class="select" href="/web-client-term-project/calender/calender-page.html">일정</a>
            </li>
            <li class="list">
                <a class="select" href="/web-client-term-project/login/member.html">로그인</a>
            </li>
            <li style="margin: 10px 60px 0px 0px;float:right">
                <button class="aqua circle button">Button</button>
            </li>
            <li style="margin: 12px 10px 0px 0px;float:right">
                <input class="short circle input" type="text" placeholder="Enter your text" style="width:10em">
            </li>
        </ul>
    </nav>
    <section>
        <div id="main-image">
            <img src="image/main-image.jpg" alt="메인이미지" class="backgroundimg"/>
            <div class="backgroundtext">
                Kookmin <br />
                Software
            </div>
        </div>
        <div id="notice">
            <h3>공지</h3>
        </div>
        <div id="community">
            <h3>커뮤니티</h3>
        </div>
        <div id="calander">
            <h3>학사 일정</h3>
        </div>
    </section>
</body>

</html>