<!DOCTYPE html>
<html lang="en">
<!-- web client term project / minwook-shin's code start-->

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="robots" content="nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../css/Style.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../css/material/material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <!-- web client term project / minwook-shin's code end-->
    <!-- WEB client term project / sujeong-lee's code start-->
    <script type="text/javascript" src="../login/search.js" charset="utf-8"></script>
    <title>MEMBER</title>
    <style>
        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        #buttons {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #38ACEC;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            cursor: pointer; 
        }

        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }

        .form .message a {
            color: #79BAEC;
            text-decoration: none;
        }

        .form .register-form {
            display: none;
        }

        body {
            background: #82CAFF;
        }
    </style>
    <script>
        $('#register-form').on('submit',register('input'));
        $('#login-form').on('submit',login('input'));
    function register(){
        var r_us_number = $('#r_number').val();
        var r_us_pw = $('#r_pw').val();
        var r_us_outlook = $('#r_outlook').val();
        if(r_us_number.length == 8){
            if(r_us_outlook.indexOf('@') != -1 && 
            r_us_outlook.indexOf('kookmin') != -1){
                alert("회원가입 되었습니다.");
            }
            else{
                alert("회원가입 불가능. 사유 : outlook 계정 입력불량");
            }
        }
        else{
            alert("회원가입 불가능.")
        }
    }
    function login(){
        var l_us_number = $('#l_number').val();
        var l_us_pw = $('#l_pw').val();
        if(l_us_number.length == 8 && l_us_number.indexOf('2017') != -1){
            if(l_us_pw == 'pw'){
                alert("로그인 되었습니다.");
            }
            else{
                alert("로그인 불가능. 사유 : 패스워드가 다릅니다.")
            }
        }
        else{
            alert("로그인 불가능. 사유 : 제대로 된 아이디를 입력하세요.")
        }
    }
    </script>
</head>
<!-- web client term project / sujeong-lee's code end-->
<!-- web client term project / minwook-shin's code start-->

<body>
    <center>
        <nav class="navbar-fixed-top navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="../index.html">
                        KMU CS
                    </a>
                </div>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="../intro/intro-page.html">학부 소개</a>
                    </li>
                    <li >
                        <a href="../notice/notice-page.html">공지사항</a>
                    </li>
                    <li>
                        <a href="../calender/calender-page.html">일정</a>
                    </li>
                    <li class="active">
                        <a href="../login/member.html">로그인</a>
                    </li>

                </ul>
                <!-- web client term project / minwook-shin's code end-->
                <!-- web client term project / sujeong-lee's code start-->
                <form class="navbar-form navbar-right" role="search" action="search.html">
                    <input type="text" class="form-control" placeholder="검색어를 입력해주세요." name="searchinput">
                    <input type="submit" class="btn btn-default" value="검색"></input>
                </form>
            </div>
        </nav>
        <form>
            <div class="login-page">
                <div class="form">
                    <form id="register-form">
                        <input id="r_number" type="text" placeholder="학번 / 사번" />
                        <input id="r_pw" type="password" placeholder="비 밀 번 호" />
                        <input id="r_outlook" type="text" placeholder="학교 outlook 계정" />
                        <button id="buttons" onclick="register()">가입하기</button>
                        <p class="message">가입하지 않으셨나요?
                            <a href="#">계정을 만드세요</a>
                        </p>
                    </form>
                    <br>
                    <form id="login-form">
                        <input id="l_number" type="text" placeholder="학번 / 사번" />
                        <input id="l_pw" type="password" placeholder="비 밀 번 호" />
                        <button id="buttons" onclick="login()">로그인</button>
                        <p class="message">이미 가입하셨나요?
                            <a href="#">로그인 하세요</a>
                        </p>
                    </form>
                </div>
            </div>
        </form>
    </center>
</body>
<!-- WEB client term project sujeong lee's code end-->
</html>
